* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: radial-gradient(
    circle at 30% 30%,
    #f5f3ff 0%,
    #eae8ff 50%,
    #c8c8ff 100%
  );
  font-family: "Poppins", sans-serif;
}

.container {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 2.3rem 0;
}

/* ==== NAVBAR SECTION ==== */
.navigation {
  max-width: 120rem;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 2rem;
  padding: 2rem 3rem;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  margin: 1.5rem auto;
}

.siteLogo {
  font-size: 2.4rem;
  font-weight: 600;
  color: #8447ff;
  text-shadow: 0 2px 8px rgba(132, 71, 255, 0.3);
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 0.5rem;
}

.navLogo {
  font-size: 2.8rem;
}

.navLinks {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  font-size: 1.8rem;
}

.navLink {
  text-decoration: none;
  color: #333;
  position: relative;
}

.navLink::after {
  content: "";
  position: absolute;
  background: #8447ff;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  transition: width 0.3s ease;
}

.navLink:hover::after {
  width: 100%;
}

.navLink:hover,
.navLink:active {
  color: #9c82b4e3;
}

.toggleBtn {
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 1.5rem;
  background-color: #ddd;
  font-size: 1.2rem;
  box-shadow: 8px 6px 16px #2b2a2a4a, -8px -8px 16px #ffffffaa;
}

.toggleBtn:hover {
  cursor: pointer;
}

/* ==== HERO SECTION ==== */
section {
  width: 100%;
}

.heroSection {
  background-color: #170835;
}

.hero {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 12rem;
}

.heroText {
  padding-top: 4rem;
}

.heroHeader {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.5px;
  color: #ddd;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px rgba(94, 62, 255, 0.2);
}

.heroText p {
  font-size: 2.6rem;
  color: #eae8ff;
  margin-bottom: 4rem;
}

.heroImage {
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(12px);
  width: 40rem;
  height: 40rem;
  border-radius: 3rem;
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1),
    inset 0 10px 10px rgba(255, 255, 255, 0.2);
  background: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  justify-self: end;
}

.heroPicture {
  width: 90%;
  border-radius: 2rem;
  box-shadow: 8px 6px 16px #2b2a2a4a, -8px -8px 16px #2b2a2a20;
  transform: rotate(-8deg);
  transition: transform 0.5s ease;
}

.heroPicture:hover {
  transform: rotate(0deg) scale(1.05);
  cursor: pointer;
}

.ctaBtns {
  display: flex;
  align-items: center;
  gap: 2.6rem;
}

button {
  padding: 1.5rem 1rem;
  border-radius: 10px;
  font-size: 1.6rem;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.25);
  cursor: pointer;
}

#ctaView {
  background-color: #8447ff;
  color: #e4e4f3;
  transition: background-color 0.3s ease;
}

#ctaView:hover {
  background-color: #8e59f8;
  transform: scale(0.98);
}

#ctaListen {
  backdrop-filter: blur(12px);
  background: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: #ddd;
  text-shadow: 0 0 10px rgba(94, 62, 255, 0.3);
  border: 1px solid #8447ff;

  transition: background-color 0.3s ease;
}

#ctaListen:hover {
  background-color: rgba(255, 255, 255, 0.06);
  transform: scale(0.98);
}

/* ==== FEATURES SECTION ==== */
h2 {
  font-size: 2rem;
  color: #3e2f5b;
  text-shadow: 0 0 10px rgba(126, 103, 241, 0.3);
  margin-bottom: 2.6rem;
}

.featuresCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  padding: 3rem;
  border-radius: 16px;
}

.featuresCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.featuresIcon {
  color: #170835;
  font-size: 1.6rem;
}

h3 {
  font-size: 1.8rem;
}

.featuresCardHeaderText {
  color: #170835;
}

.featuresCard {
  padding: 2rem 1.5rem;
  border-top: 3px solid #8447ff;
  border-radius: 10px;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s;
}

.featuresCard:hover {
  transform: scale(1.05);
}

.featuresCardText {
  font-size: 1.6rem;
}

/* ==== POSTERSHOWCASE SECTION ==== */
.posterShowcase {
  background-color: #170835;
}

.poster {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.input {
  padding: 1.5rem 1rem;
  border-radius: 4px;
  border: none;
  outline: none;
  width: 30%;
  background-color: #ddd;
}

.input::placeholder {
  color: #333;
}

.option {
  font-size: 1.6rem;
  color: #eae8ff;
  margin: 0 1rem 0 1rem;
}

.posterCta {
  text-decoration: none;
  padding: 1.5rem 2rem;
  border-radius: 4px;
  font-size: 1.6rem;
  /* border: 1px solid rgba(255, 255, 255, 0.25); */
  cursor: pointer;
  color: #070212;
  font-weight: 600;
  background-color: #ddd;
  text-shadow: 0 0 10px rgba(94, 62, 255, 0.3);
  border: 1px solid #8447ff;

  transition: background-color 0.3s ease;
}

.songsPreview {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.secondPosterCta {
  align-self: center;
  justify-self: center;
}

/* GLASS-SECITON */
/* parent */
/* background: linear-gradient(160deg, #120626 0%, #2b0b55 40%, #170833 100%); */

/* child */
/* background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.15); */
